{
  "CCSPlayerPawn::IsAbleToApplySpray": {
    "lib": "server",
    "windows": "48 8B C4 48 89 58 ? 48 89 70 ? 48 89 78 ? 55 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 4C 89 70",
    "linux": "55 48 89 E5 41 57 41 56 49 89 D6 41 55 48 8D 95 ? ? ? ? 49 89 CD"
  },
  "CServerSideClientBase::SetSignonState": {
    "lib": "engine2",
    "windows": "40 57 48 83 EC ? 48 8B F9 48 89 74 24",
    "linux": "55 89 F0 48 89 E5 41 57 41 56 41 55 41 54 41 89 F4"
  },
  "CServerSideClientBase::Connect": {
    "lib": "engine2",
    "windows": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 41 54 41 55 41 56 41 57 48 83 EC ? 4C 8B BC 24",
    "linux": "55 48 89 E5 41 57 49 89 FF 41 56 41 89 CE 41 55 41 BD"
  }
}
